<!DOCTYPE html>
<html>
<head>
<title>
MyWebsite
</title>
<!-- consider using separated CSS file -->
<style>
body {
margin: 0;
}
.container {
display: flex;
align-content: flex-start;
flex-wrap: wrap;
}
.item {
width: 100vw;
height: 100px;
background-color: burlywood;
border: 1px solid blue;
}
.Header {
width: 100vw;
height: 50px;
background-color: burlywood;
border: 1px solid blue;
}
.container2 {
display: flex;
align-content: flex-start;
flex-wrap: wrap;
}
.Sidebar {
width: 30vw;
height: 500px;
background-color: aqua;
}
.MainContent {
width: 70vw;
height: 500px;
background-color: darkcyan;
}
*{
     box-sizing : border-box;
} 
</style>
</head>
<body>
<!-- FLEXBOX -->
<div class="container">
<div class="Header">Header</div>
<div class="container2">
<div class="Sidebar">Sidebar</div>
<div class="MainContent">Main Content</div>
</div>
<div class="item">3</div>
</div>
</body>
</html>